html {
    height: 100%;
}
body {
    min-height: 100%;
}
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    float: left;
    margin-left: 15px;
}
.nav{
    float: right;
    margin: 20px;
}
.nav li
{
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: serif;
    font-size: 15px;
    margin-left: 20px;
    text-decoration: none;
}
.nav a{
    text-decoration: none;
}
.nav a.active {
    text-align: center;
    border-radius: 2px;
    Border:1px solid #000;
    padding: 8px 10px;
}
.country{
    text-align: center;
}
.myCountry{
    position: absolute;
    top: 35%;
    text-align: center;
}
.myCountry h1{
    font-size: 45px;
}
.myCountry p{
    margin: 20px;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 15px;
}
.headingText{
    margin: 20px;
    text-align: center;
}
.headingText p{
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 15px;
}
.button{
    font-size: 15px;
    background-color: green;
    text-align: center;
    border-radius: 2px;
    border: none;
    padding: 15px 32px;
    margin: 4px 2px;
}
.intro{
    text-align: center;
}
.service{
    text-align: center;
    margin-top: 40px;
}
.project{
    margin-top: 40px;
}
.card{
    text-align: left;
    height: 400px;
    width: 310px;
    float: left;
    margin: 2%;
    margin-top: 40px;
    padding-left: 20px;
    margin-bottom: 10%;
    
}
.card img{
    padding-top: 12px;
    margin-bottom: 10px;
}
.card h4{
    text-align: left;
    margin-bottom: 5px;
}
.card p{
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px;
}
.project{
    width: 100%;
    text-align: left;
    float: left;
    margin-top: 20%;
    padding-left: 20px;
    margin-bottom: 10%;
    height: 400px;
    width: 700px;
    margin-bottom: 10%;
    padding-right: 2%;
    margin: 2%;
    margin-bottom: 10%;
    margin-top: 10%;
}
.project button{
    font-size: 15px;
    background-color: transparent;
    text-align: left;
    border-radius: 2px;
    Border:1px solid #000;
    padding: 15px 32px;
    margin: 4px 2px;
    margin-bottom: 10%;
    margin-top: 10%;
}
.picture2{
    padding-right: 8%;
    float: right;
}
.project h2, h4, p{
    margin-bottom: 5px;
}
.project h2{
    font-size: 45px;
}
.project h4{
    font-size: 20px;
}
.project p{
    margin-top: 10px;
    font-size: 20px;
}

.question{
    text-align: center;
}
.question img{
    margin-left: 3%;
    margin-right: 3%;
}
.anyQuestion{
    position: absolute;
    top: 310%;
    text-align: center;
    margin-left: 15%;
}
.anyQuestion h1{
    font-size: 45px;
}
.anyQuestion p{
    margin: 20px;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 15px;
}
.anyQuestion button{
    font-size: 15px;
    background-color: yellow;
    text-align: center;
    border-radius: 2px;
    border: none;
    padding: 15px 32px;
    margin: 4px 2px;
}
.contractor{
    width: 100%;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin: 2%;
}
.contractor p{
    margin-top: 10px;
}
.table{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin: 2%;
    border-collapse: collapse;
}
.table tr{
    border-bottom: 1px solid #000;
}
.table th, td {
  font-size: 15px;
    padding: 15px;
}
.interest{
    text-align: left;
    margin-bottom: 20px;
    float: left;
    margin-bottom: 10%;
    padding-right: 2%;
    margin: 2%;
    margin-top: 10px;
}
.form{
    text-align: left;
    margin-bottom: 20px;
    padding-right: 2%;
    margin-top: 10px;
    box-sizing: border-box;
}
.form label{
    font-size: 15px;
}
.form input[type="text"], input[type="email"], input[type="text"], input[type="date"] {
    height: 40px;
    width: 500px;
}
.form textarea{
    height: 200px;
    width: 500px;
}
.contact{
    height: 600px;
    width: 630px;
    float: right;
    padding-right: 10%;
    margin: 2%;
    margin-top: 40px;
    background-color: aliceblue;
    border-radius: 5px;
}
.contact img{
    padding-left: 20px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.contact p{
    text-align: left;
    padding-left: 15px;
}
.foot{
    float: left;
    width: 100%;
    height: 100px;
    background-color: beige;
    margin-bottom: %;
}
.foot a, h3{
    text-align: left;
    margin-left: 2%;
     margin-top: 2%;
}
.foot p{
    text-align: left;
    margin-left: 2%;
    margin-top: 1%;
}