<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <link rel="stylesheet" type="text/css" href="Assignment1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Logo" width="100" height="50">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>   
            </div>
            </header>
        <div class="country">
            <img src="images/banner.jpg" width="1500" height="500px">
            <div class="myCountry">
                <h1>My Country</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
            <div class="headingText">
                <h2>Heading Text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <button class="button">Explore</button>
            </div>
        <div class="service">
       <h2>Our Services</h2>
        </div>
            <div class="card">
                <img src="images/service-1.jpg" width="300px" height="400px">
                <h4>Web Design</h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages with desktop publishing software.</p>
           </div>
        <div class="card">
                <img src="images/service-1.jpg" width="300px" height="400px">
            <h4>Web Design</h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages with desktop publishing software.</p>
           </div>
        <div class="card">
                <img src="images/service-1.jpg" width="300px" height="400px">
            <h4>Web Design</h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages with desktop publishing software.</p>
           </div>
        <div class="card">
                <img src="images/service-1.jpg" width="300px" height="400px">
            <h4>Web Design</h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages with desktop publishing software.</p>
        </div>
            <div class="project">
                <h4>ABOUT US</h4>
                <h2>Tell website visitors who are you and why should choose your business.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages with desktop publishing software.</p>
                <button class="button">Find out more</button>          
            </div>
        <div class="picture2">
                <img src="images/about-us.jpg" width="600" height="600">
            </div>
        <div class="question">
            <img src="images/qurestions-banner.jpg" width="1500" height="500px">
            <div class="anyQuestion">
                <h1>Questions?</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="button">Find out more</button>
            </div>
            <div class="contractor">
                <h2>List of Contractors</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
            <div>
                <table  class="table">
                    <tr style="background-color: aliceblue">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                    <tr>
                        <td>#001 </td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#002 </td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/05/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                    <tr>
                        <td>#008</td>
                        <td>Abdul Rauf</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                        <td>Active</td>
                        <td>2/07/2022</td>
                        <td>15/07/2022</td>
                    </tr>
                </table>
            </div>
            <hr>
                <div class="interest">
                <h2>Fill your Interests</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                <form class="form">

                    <label class="text">Name</label>
                        <br>
                    <input type="text" id="name" name="fname">
                        <br><br>
                    <label class="email">Email</label>
                        <br>
                    <input type="email" id="email" name="email">
                        <br><br>
                    <label class="text">DOB</label>
                        <br>
                    <input type="date">
                        <br> <br>
                    <label for="choice">Select your Interest</label>
                          <select id="choice" name="choice">
                            <option value="cooking">Cooking</option>
                            <option value="games">Games</option>
                            <option value="singing">Singing</option>
                            <option value="Reading">Reading</option>
                          </select>
                        <br><br>
                        <input type="checkbox" name="radio">
                        <label for="checkbox">Individual</label>
                        <input type="checkbox" name="checkbox">
                        <label for="checkbox">Organization</label>
                        <br><br>
                        <label for="aboutYou">About You</label>
                                <br>
                        <textarea> </textarea>
                        <br>
                        <br>
                    <button class="button">Send Details</button>
                        <br>
            </form>
            </div>
                    <div class="contact">
                         <img src="images/contactus.jpg" alt="Contact Us" height="400px" width="600px">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Points to be noted</p>
                        <p>1 Pointis to add story</p>
                        <p>2 Pointis to add story</p>
                        <p>3 Pointis to add story</p>
                        <p>4 Pointis to add story</p>
                    </div>
            <div class="foot"><footer>
                <h3>Contact Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br><a href="">View us on Google Map</a>
                </p>
            </footer>
            </div>
            
    </body>
</html>