<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <link rel="stylesheet" href="Assignment1.css" />
    <script>
        function onSubmit() {
              let name = document.forms["myForm"]["name"].value;
              let email = document.forms["myForm"]["email"].value;
              let dob = document.forms["myForm"]["dob"].value;
              let choice = document.forms["myForm"]["choice"].value;
              let about = document.forms["myForm"]["about"].value;
            
              try {
                if (name == "") throw "Name must be filled out";
                if (email == "") throw "Email must be filled out";
                if (dob == "") throw "DOB must be filled out";
                if (about == "") throw "About you must be filled out";
                if (choice == "") throw "Interest must be filled out";
              } catch (err) {
                if (err) {
                  alert(err);
                  return
                }
              }
              let params = "?name=" + name + "&email=" + email + "&dob=" + dob +
                "&about=" + about + "&choice=" + choice;
              window.open("summary.html" + params);
            }
    </script>
</head>

<body>
  <form id="myForm">
    <label for="name">Name</label>
      <br>
    <input type="text" id="name" name="name" >
      <br><br>
    <label for="email">Email</label>
      <br>
    <input type="email" id="email" name="email" />
      <br><br>
    <label for="dob">DOB</label>
      <br>
    <input type="date" id="dob" name="dob">
      <br><br>
    <input type="radio" id="html" name="choice" value="HTML">
    <label for="html">HTML</label>
      <br>
    <input type="radio" id="css" name="choice" value="CSS">
    <label for="css">CSS</label>
      <br>
    <input type="radio" id="javascript" name="choice" value="JavaScript">
    <label for="javascript">JavaScript</label> 
      <br><br>
    <label for="about">About you</label>
      <br>
    <textarea id="about" name="about"></textarea>
      <br><br>
  </form>
  <input type="button" onclick="onSubmit()" id="submit" value="Submit">

</body>

</html>