<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>

<body>
    <script>
        let url = window.location.href;
        let params = (new URL(url)).searchParams;
        document.write(params.get('name') + '<br>');
        document.write(params.get('email') + '<br>');
        document.write(params.get('dob') + '<br>');
        document.write(params.get('choice') + '<br>');
        document.write(params.get('about') + '<br>');
    </script>
</body>
</html>